{
    "name": "nechev/rocketbacktotop",
    "type": "phpbb-extension",
    "description": "Rocket Back To Top for phpBB",
    "version": "1.0.0",
    "time": "2026-01-18",
    "license": "GPL-2.0-only",
    "authors": [
        {
            "name": "Nechev",
            "homepage": "https://phpbb-bg.info",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.2.0",
        "composer/installers": "~1.0"
    },
    "extra": {
        "display-name": "Rocket Back To Top",
        "version-check": {
            "host": "phpbb-bg.info",
            "directory": "/extensions/rocketbacktotop",
            "filename": "version.json"
        },
        "soft-require": {
            "phpbb/phpbb": ">=3.3.0"
        }
    }
}
